@import '../../../../../styles/variables';

/* ================CARDS=================== */
/* .cards {
  width: 80%;
  width: $desktop-width;
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: space-between;
  margin: 20px auto;
} */

.card {
  margin: 5px;
  box-shadow: 0 0 2px grey;
  border-radius: 5px;
  overflow: hidden;
  width: 32%;
}
.card > div:nth-child(2) {
  font-size: 18px;
  font-weight: bold;
}
.card > div:nth-child(3) {
  color: #6b6b6b;
}
.card > div:nth-child(4) {
  line-height: 1.78;
  color: #6b6b6b;
}
.card > div:nth-child(5) {
  margin: 10px 20px 20px 20px;
}

.card > div:nth-child(2),
.card > div:nth-child(3),
.card > div:nth-child(4) {
  margin: 10px 20px;
}

.CardMedia {
  width: 100%;
}

.CardMedia img {
  width: 100%;
  height: 143px;
  object-fit: cover;
}

.rizek_news {
    border-right: 1px solid $primary-color;
    color: #3d3d3d;
    padding-right: 10px;
  }
  .beauty {
    padding-left: 10px;
    color: $primary-color;
  }
/* ------BREAK POINTS FOR iPAD PRO 1024px----- */
@media (max-width: 1280px) {
/*   .cards {
    width: 80%;
    width: $desktop-width;
  } */
 .card {
    flex: 0 0 32%;
    margin-bottom: 10px;
  } 
}

/* ------BREAK POINTS FOR SMALL SCREEN 900px----- */
@media (max-width: 960px) {
  .card {
    flex: 0 0 47%;
  }
}
/* ========STARED USING MOBILE WITH FROM 600px AND BELOW */
/* ------BREAK POINTS FOR 768px iPAD----- */
@media (max-width: 768px) {
  .card {
    flex: 0 0 46%;
    margin-bottom: 10px;
  }
}

/* ------BREAK POINTS FOR EXTRAL SMALL SCREEM 600px----- */
@media (max-width: 600px) {
/*   .cards {
    width: 93%;
    width: $mobile-width;
  } */
  .card {
    flex: 0 0 47%;
  }
}

/* ------ CARDS BREAK POINTS FOR EXTRAL SMALL SCREEM 450px----- */
@media (max-width: 450px) {
/*   .cards {
    flex-direction: column;
  }
 */
  .card {
    width: 100%;
    margin: 0 0 10px 0;
  }

  .card > div:nth-child(3) {
    line-height: 1.78;
    color: #6b6b6b;
    font-size: 14px;
  }
}

